server {
    listen       80;
    server_name  123.56.109.68;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        add_header X-Frame-Options "ALLOW-FROM https://www2.53kf.com";
    }
    location /api {
      proxy_pass http://123.56.109.68/:3000;
    }
}
